<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Referencia de la Clase Barco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classBarco-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Barco</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un barco que quiere comprar y vender productos.  
 <a href="classBarco.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Barco_8hh_source.html">Barco.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a74044600db75ff76d94dba83fbbf06f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a74044600db75ff76d94dba83fbbf06f1">Barco</a> (int idComprar, int cantidadComprar, int idVender, int cantidadVender)</td></tr>
<tr class="memdesc:a74044600db75ff76d94dba83fbbf06f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="classBarco.html" title="Un barco que quiere comprar y vender productos.">Barco</a>.  <a href="classBarco.html#a74044600db75ff76d94dba83fbbf06f1">Más...</a><br /></td></tr>
<tr class="separator:a74044600db75ff76d94dba83fbbf06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afcf1e13110ec7bfb202461254d883f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a4afcf1e13110ec7bfb202461254d883f">~Barco</a> ()</td></tr>
<tr class="memdesc:a4afcf1e13110ec7bfb202461254d883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="classBarco.html" title="Un barco que quiere comprar y vender productos.">Barco</a>.  <a href="classBarco.html#a4afcf1e13110ec7bfb202461254d883f">Más...</a><br /></td></tr>
<tr class="separator:a4afcf1e13110ec7bfb202461254d883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dcc72815e7833865e2f29110908485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a49dcc72815e7833865e2f29110908485">get_id_vender</a> () const</td></tr>
<tr class="memdesc:a49dcc72815e7833865e2f29110908485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el ID del producto que el barco quiere vender.  <a href="classBarco.html#a49dcc72815e7833865e2f29110908485">Más...</a><br /></td></tr>
<tr class="separator:a49dcc72815e7833865e2f29110908485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed51362e1c91e80e520515c71c3170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ae6ed51362e1c91e80e520515c71c3170">get_cantidad_vender</a> () const</td></tr>
<tr class="memdesc:ae6ed51362e1c91e80e520515c71c3170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la cantidad del producto que el barco quiere vender.  <a href="classBarco.html#ae6ed51362e1c91e80e520515c71c3170">Más...</a><br /></td></tr>
<tr class="separator:ae6ed51362e1c91e80e520515c71c3170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0e0defb7bcc35d81506b9c4e38b1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a26b0e0defb7bcc35d81506b9c4e38b1b">get_id_comprar</a> () const</td></tr>
<tr class="memdesc:a26b0e0defb7bcc35d81506b9c4e38b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el ID del producto que el barco quiere comprar.  <a href="classBarco.html#a26b0e0defb7bcc35d81506b9c4e38b1b">Más...</a><br /></td></tr>
<tr class="separator:a26b0e0defb7bcc35d81506b9c4e38b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c2b45d2a8cf8b0d253f50b3207bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a849c2b45d2a8cf8b0d253f50b3207bfd">get_cantidad_comprar</a> () const</td></tr>
<tr class="memdesc:a849c2b45d2a8cf8b0d253f50b3207bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la cantidad del producto que el barco quiere comprar.  <a href="classBarco.html#a849c2b45d2a8cf8b0d253f50b3207bfd">Más...</a><br /></td></tr>
<tr class="separator:a849c2b45d2a8cf8b0d253f50b3207bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c26f2f0565e375924dae85b2e89a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">escribir_barco</a> () const</td></tr>
<tr class="memdesc:a3f1c26f2f0565e375924dae85b2e89a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la información del barco.  <a href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Más...</a><br /></td></tr>
<tr class="separator:a3f1c26f2f0565e375924dae85b2e89a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30863617047d47b356eb7f774d080045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a30863617047d47b356eb7f774d080045">modificar_barco</a> (int idComprar, int cantidadComprar, int idVender, int cantidadVender, <a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;productos)</td></tr>
<tr class="memdesc:a30863617047d47b356eb7f774d080045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los productos que el barco compra y vende.  <a href="classBarco.html#a30863617047d47b356eb7f774d080045">Más...</a><br /></td></tr>
<tr class="separator:a30863617047d47b356eb7f774d080045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7d10045cd11e8e7983041dac9a10be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">reiniciar_barco</a> ()</td></tr>
<tr class="memdesc:abe7d10045cd11e8e7983041dac9a10be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia las ciudades visitadas por el barco.  <a href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">Más...</a><br /></td></tr>
<tr class="separator:abe7d10045cd11e8e7983041dac9a10be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c3341dadddb28df97eb930c8774a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ae9c3341dadddb28df97eb930c8774a8c">ciudad_visitada</a> (string ciudad)</td></tr>
<tr class="memdesc:ae9c3341dadddb28df97eb930c8774a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una ciudad a la lista de ciudades visitadas por el barco.  <a href="classBarco.html#ae9c3341dadddb28df97eb930c8774a8c">Más...</a><br /></td></tr>
<tr class="separator:ae9c3341dadddb28df97eb930c8774a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3463631b4ebd3248975f051247f7201d"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a></td></tr>
<tr class="memdesc:a3463631b4ebd3248975f051247f7201d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par con el ID y la cantidad que el producto quiere vender.  <a href="classBarco.html#a3463631b4ebd3248975f051247f7201d">Más...</a><br /></td></tr>
<tr class="separator:a3463631b4ebd3248975f051247f7201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd4ef30e47e90a4a48c493854137589"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a></td></tr>
<tr class="memdesc:a2dd4ef30e47e90a4a48c493854137589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par con el ID y la cantidad que el producto quiere comprar.  <a href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">Más...</a><br /></td></tr>
<tr class="separator:a2dd4ef30e47e90a4a48c493854137589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf042dd4585fa01f310db4b33e522c2"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#afdf042dd4585fa01f310db4b33e522c2">visitadas</a></td></tr>
<tr class="memdesc:afdf042dd4585fa01f310db4b33e522c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que guarda la última ciudad visitada de cada viaje.  <a href="classBarco.html#afdf042dd4585fa01f310db4b33e522c2">Más...</a><br /></td></tr>
<tr class="separator:afdf042dd4585fa01f310db4b33e522c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Un barco que quiere comprar y vender productos. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a74044600db75ff76d94dba83fbbf06f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74044600db75ff76d94dba83fbbf06f1">&#9670;&nbsp;</a></span>Barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barco::Barco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idComprar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidadComprar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidadVender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="classBarco.html" title="Un barco que quiere comprar y vender productos.">Barco</a>. </p>
<p>Inicializa un barco con un prod que el barco quiere comprar y otro que el barco quiere vender, con la cantidad q quiere de cada uno.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idComprar</td><td>El ID del producto q quiere ccomprar. </td></tr>
    <tr><td class="paramname">cantidadComprar</td><td>La cantidad del producto q quiere comprar. </td></tr>
    <tr><td class="paramname">idVender</td><td>El ID del producto q quiere vender. </td></tr>
    <tr><td class="paramname">cantidadVender</td><td>La cantidad del producto q quiere vender.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Las cantidades deben ser no negativas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea un barco con las especificaciones dadas. </dd></dl>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a> = make_pair(idVender, cantidadVender);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a> = make_pair(idComprar, cantidadComprar);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html_a2dd4ef30e47e90a4a48c493854137589"><div class="ttname"><a href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">Barco::comprar</a></div><div class="ttdeci">pair&lt; int, int &gt; comprar</div><div class="ttdoc">Par con el ID y la cantidad que el producto quiere comprar.</div><div class="ttdef"><b>Definition:</b> Barco.hh:18</div></div>
<div class="ttc" id="aclassBarco_html_a3463631b4ebd3248975f051247f7201d"><div class="ttname"><a href="classBarco.html#a3463631b4ebd3248975f051247f7201d">Barco::vender</a></div><div class="ttdeci">pair&lt; int, int &gt; vender</div><div class="ttdoc">Par con el ID y la cantidad que el producto quiere vender.</div><div class="ttdef"><b>Definition:</b> Barco.hh:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4afcf1e13110ec7bfb202461254d883f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afcf1e13110ec7bfb202461254d883f">&#9670;&nbsp;</a></span>~Barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barco::~Barco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="classBarco.html" title="Un barco que quiere comprar y vender productos.">Barco</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se destruye el objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae9c3341dadddb28df97eb930c8774a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c3341dadddb28df97eb930c8774a8c">&#9670;&nbsp;</a></span>ciudad_visitada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::ciudad_visitada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ciudad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una ciudad a la lista de ciudades visitadas por el barco. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciudad</td><td>El nombre de la ciudad q se quiere añadir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciudad se añade a la lista de ciudades visitadas por el barco. </dd></dl>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                         {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classBarco.html#afdf042dd4585fa01f310db4b33e522c2">visitadas</a>.push_back(ciudad);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="ttc" id="aclassBarco_html_afdf042dd4585fa01f310db4b33e522c2"><div class="ttname"><a href="classBarco.html#afdf042dd4585fa01f310db4b33e522c2">Barco::visitadas</a></div><div class="ttdeci">vector&lt; string &gt; visitadas</div><div class="ttdoc">Vector que guarda la última ciudad visitada de cada viaje.</div><div class="ttdef"><b>Definition:</b> Barco.hh:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f1c26f2f0565e375924dae85b2e89a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1c26f2f0565e375924dae85b2e89a0">&#9670;&nbsp;</a></span>escribir_barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::escribir_barco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la información del barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el ID y la cantidad de los productos que el barco quiere comprar y vender, y la última ciudad visitada en cada viaje que hizo en esa cuenca, l, en orden cronológico </dd></dl>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <a class="code" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.second &lt;&lt; endl;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classBarco.html#afdf042dd4585fa01f310db4b33e522c2">visitadas</a>.size(); i++)  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; <a class="code" href="classBarco.html#afdf042dd4585fa01f310db4b33e522c2">visitadas</a>[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a849c2b45d2a8cf8b0d253f50b3207bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849c2b45d2a8cf8b0d253f50b3207bfd">&#9670;&nbsp;</a></span>get_cantidad_comprar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::get_cantidad_comprar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la cantidad del producto que el barco quiere comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad del producto que el barco quiere comprar. </dd></dl>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                      {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.second;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6ed51362e1c91e80e520515c71c3170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ed51362e1c91e80e520515c71c3170">&#9670;&nbsp;</a></span>get_cantidad_vender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::get_cantidad_vender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la cantidad del producto que el barco quiere vender. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad del producto que el barco quiere vender. </dd></dl>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                     {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.second;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26b0e0defb7bcc35d81506b9c4e38b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b0e0defb7bcc35d81506b9c4e38b1b">&#9670;&nbsp;</a></span>get_id_comprar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::get_id_comprar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el ID del producto que el barco quiere comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el ID del producto que el barco quiere comprar. </dd></dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.first;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49dcc72815e7833865e2f29110908485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dcc72815e7833865e2f29110908485">&#9670;&nbsp;</a></span>get_id_vender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::get_id_vender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el ID del producto que el barco quiere vender. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el ID del producto que el barco quiere vender. </dd></dl>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.first;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a30863617047d47b356eb7f774d080045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30863617047d47b356eb7f774d080045">&#9670;&nbsp;</a></span>modificar_barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Barco::modificar_barco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idComprar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidadComprar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidadVender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;&#160;</td>
          <td class="paramname"><em>productos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los productos que el barco compra y vende. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idComprar</td><td>El ID del producto q quiere ccomprar. </td></tr>
    <tr><td class="paramname">cantidadComprar</td><td>La cantidad del producto q quiere comprar. </td></tr>
    <tr><td class="paramname">idVender</td><td>El ID del producto q quiere vender. </td></tr>
    <tr><td class="paramname">cantidadVender</td><td>La cantidad del producto q quiere vender. </td></tr>
    <tr><td class="paramname">productos</td><td>El conjunto de productos general.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Se garantiza que ambas cantidades serán no negativas y al menos una de ellas será estrictamente positiva. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si los productos existen y no son el mismo, se actualizan los productos que el barco quiere comprar y vender. Si los productos no existen o son el mismo, se imprime un error. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                                                          { </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (!productos.<a class="code" href="classCjt__Productos.html#ad67e452c8f96a969dff77451b1469272">producto_existe</a>(idComprar)) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (!productos.<a class="code" href="classCjt__Productos.html#ad67e452c8f96a969dff77451b1469272">producto_existe</a>(idVender)) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (idComprar == idVender) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no se puede comprar y vender el mismo producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a> = make_pair(idComprar, cantidadComprar);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a> = make_pair(idVender, cantidadVender);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="ttc" id="aclassCjt__Productos_html_ad67e452c8f96a969dff77451b1469272"><div class="ttname"><a href="classCjt__Productos.html#ad67e452c8f96a969dff77451b1469272">Cjt_Productos::producto_existe</a></div><div class="ttdeci">bool producto_existe(int id) const</div><div class="ttdoc">Verifica si el producto con el ID (id) existe.</div><div class="ttdef"><b>Definition:</b> Cjt_Productos.cc:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe7d10045cd11e8e7983041dac9a10be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7d10045cd11e8e7983041dac9a10be">&#9670;&nbsp;</a></span>reiniciar_barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::reiniciar_barco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia las ciudades visitadas por el barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista de ciudades visitadas por el barco se vacía. </dd></dl>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classBarco.html#afdf042dd4585fa01f310db4b33e522c2">visitadas</a>.clear();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2dd4ef30e47e90a4a48c493854137589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd4ef30e47e90a4a48c493854137589">&#9670;&nbsp;</a></span>comprar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Barco::comprar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Par con el ID y la cantidad que el producto quiere comprar. </p>

</div>
</div>
<a id="a3463631b4ebd3248975f051247f7201d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3463631b4ebd3248975f051247f7201d">&#9670;&nbsp;</a></span>vender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Barco::vender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Par con el ID y la cantidad que el producto quiere vender. </p>

</div>
</div>
<a id="afdf042dd4585fa01f310db4b33e522c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf042dd4585fa01f310db4b33e522c2">&#9670;&nbsp;</a></span>visitadas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Barco::visitadas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que guarda la última ciudad visitada de cada viaje. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Barco_8hh_source.html">Barco.hh</a></li>
<li><a class="el" href="Barco_8cc.html">Barco.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
