<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Referencia de la Clase Ciudad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCiudad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ciudad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Una ciudad con productos y sus cantidades.  
 <a href="classCiudad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a> ()</td></tr>
<tr class="memdesc:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="classCiudad.html" title="Una ciudad con productos y sus cantidades.">Ciudad</a>.  <a href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Más...</a><br /></td></tr>
<tr class="separator:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8b119a73d78aac166c684da9b052c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a70a8b119a73d78aac166c684da9b052c">~Ciudad</a> ()</td></tr>
<tr class="memdesc:a70a8b119a73d78aac166c684da9b052c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="classCiudad.html" title="Una ciudad con productos y sus cantidades.">Ciudad</a>.  <a href="classCiudad.html#a70a8b119a73d78aac166c684da9b052c">Más...</a><br /></td></tr>
<tr class="separator:a70a8b119a73d78aac166c684da9b052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7663240d1e8c18678d5235425560f968"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a7663240d1e8c18678d5235425560f968">get_peso_total</a> () const</td></tr>
<tr class="memdesc:a7663240d1e8c18678d5235425560f968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el peso total de los productos de la ciudad.  <a href="classCiudad.html#a7663240d1e8c18678d5235425560f968">Más...</a><br /></td></tr>
<tr class="separator:a7663240d1e8c18678d5235425560f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6a1485d49529b998ac0e824a77e84c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a0c6a1485d49529b998ac0e824a77e84c">get_volumen_total</a> () const</td></tr>
<tr class="memdesc:a0c6a1485d49529b998ac0e824a77e84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el volumen total de los productos de la ciudad.  <a href="classCiudad.html#a0c6a1485d49529b998ac0e824a77e84c">Más...</a><br /></td></tr>
<tr class="separator:a0c6a1485d49529b998ac0e824a77e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45fcd1caabffb94d6a2b9efe497307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a1e45fcd1caabffb94d6a2b9efe497307">producto_existe</a> (int id) const</td></tr>
<tr class="memdesc:a1e45fcd1caabffb94d6a2b9efe497307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si el producto con el ID ID (id) existe en la ciudad.  <a href="classCiudad.html#a1e45fcd1caabffb94d6a2b9efe497307">Más...</a><br /></td></tr>
<tr class="separator:a1e45fcd1caabffb94d6a2b9efe497307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80973fde717b26316d0c7a06cc90e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#aa80973fde717b26316d0c7a06cc90e32">escribirciudad</a> () const</td></tr>
<tr class="memdesc:aa80973fde717b26316d0c7a06cc90e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la ID y la cantidad que tiene y necesita de todos los productos que tiene la ciudad así como el volumen y el peso total de la ciudad.  <a href="classCiudad.html#aa80973fde717b26316d0c7a06cc90e32">Más...</a><br /></td></tr>
<tr class="separator:aa80973fde717b26316d0c7a06cc90e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d2ddd7255163bb239297ef407507a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#aac0d2ddd7255163bb239297ef407507a">getSize</a> () const</td></tr>
<tr class="memdesc:aac0d2ddd7255163bb239297ef407507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de productos diferentes en la ciudad.  <a href="classCiudad.html#aac0d2ddd7255163bb239297ef407507a">Más...</a><br /></td></tr>
<tr class="separator:aac0d2ddd7255163bb239297ef407507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156fe8f69f421a93364d740cf7e71876"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a156fe8f69f421a93364d740cf7e71876">get_info_prod</a> (int id)</td></tr>
<tr class="memdesc:a156fe8f69f421a93364d740cf7e71876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la información de un producto (cantidad que tiene y necesita de este).  <a href="classCiudad.html#a156fe8f69f421a93364d740cf7e71876">Más...</a><br /></td></tr>
<tr class="separator:a156fe8f69f421a93364d740cf7e71876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb500472586ee95f24d62f828098e380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a> (int id) const</td></tr>
<tr class="memdesc:abb500472586ee95f24d62f828098e380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cantidad que tiene del producto con ID (id).  <a href="classCiudad.html#abb500472586ee95f24d62f828098e380">Más...</a><br /></td></tr>
<tr class="separator:abb500472586ee95f24d62f828098e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c025a04828f0c05b784ee8aef9348ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">cantidad_necesita</a> (int id) const</td></tr>
<tr class="memdesc:a7c025a04828f0c05b784ee8aef9348ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cantidad que necesita del producto con ID (id).  <a href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">Más...</a><br /></td></tr>
<tr class="separator:a7c025a04828f0c05b784ee8aef9348ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1ec9434e58b80b6044c14c132a1906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#acd1ec9434e58b80b6044c14c132a1906">modificartotales</a> (int id, int <a class="el" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>, int peso, int volumen)</td></tr>
<tr class="memdesc:acd1ec9434e58b80b6044c14c132a1906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el peso y volumen totales de la ciudad según los productos y sus cantidades.  <a href="classCiudad.html#acd1ec9434e58b80b6044c14c132a1906">Más...</a><br /></td></tr>
<tr class="separator:acd1ec9434e58b80b6044c14c132a1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b1b7c6f0f3be4ab362daff5c876ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a376b1b7c6f0f3be4ab362daff5c876ff">agregarProducto</a> (int id, int <a class="el" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>, int <a class="el" href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">cantidad_necesita</a>, int peso, int volumen)</td></tr>
<tr class="memdesc:a376b1b7c6f0f3be4ab362daff5c876ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un producto al inventario de la ciudad, actualizando los totales.  <a href="classCiudad.html#a376b1b7c6f0f3be4ab362daff5c876ff">Más...</a><br /></td></tr>
<tr class="separator:a376b1b7c6f0f3be4ab362daff5c876ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c725c74738aae3c786a3fef39be34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a87c725c74738aae3c786a3fef39be34a">agregarProductoinv</a> (int id, int <a class="el" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>, int <a class="el" href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">cantidad_necesita</a>, int peso, int volumen)</td></tr>
<tr class="memdesc:a87c725c74738aae3c786a3fef39be34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un producto al inventario de la ciudad.  <a href="classCiudad.html#a87c725c74738aae3c786a3fef39be34a">Más...</a><br /></td></tr>
<tr class="separator:a87c725c74738aae3c786a3fef39be34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d2e3488ed7c2b57a03d9af93462a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a167d2e3488ed7c2b57a03d9af93462a0">modificarProducto</a> (int id, int <a class="el" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>, int <a class="el" href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">cantidad_necesita</a>, int peso, int volumen)</td></tr>
<tr class="memdesc:a167d2e3488ed7c2b57a03d9af93462a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un producto existente en la ciudad.  <a href="classCiudad.html#a167d2e3488ed7c2b57a03d9af93462a0">Más...</a><br /></td></tr>
<tr class="separator:a167d2e3488ed7c2b57a03d9af93462a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c242672d8dc00bceea3424efb9972e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ac9c242672d8dc00bceea3424efb9972e">eliminarProducto</a> (int id, int peso, int volumen)</td></tr>
<tr class="memdesc:ac9c242672d8dc00bceea3424efb9972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un producto de la ciudad.  <a href="classCiudad.html#ac9c242672d8dc00bceea3424efb9972e">Más...</a><br /></td></tr>
<tr class="separator:ac9c242672d8dc00bceea3424efb9972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d4c049f59aa71995e24da3baf16bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a064d4c049f59aa71995e24da3baf16bd">limpiarinv</a> ()</td></tr>
<tr class="memdesc:a064d4c049f59aa71995e24da3baf16bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia el inventario de la ciudad.  <a href="classCiudad.html#a064d4c049f59aa71995e24da3baf16bd">Más...</a><br /></td></tr>
<tr class="separator:a064d4c049f59aa71995e24da3baf16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28870017892ebab2bdd9758d63e298bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a28870017892ebab2bdd9758d63e298bc">comerciarcon</a> (<a class="el" href="classCiudad.html">Ciudad</a> &amp;ciudad2, <a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;productos)</td></tr>
<tr class="memdesc:a28870017892ebab2bdd9758d63e298bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que ayuda a comerciar entre esta ciudad y otra ciudad.  <a href="classCiudad.html#a28870017892ebab2bdd9758d63e298bc">Más...</a><br /></td></tr>
<tr class="separator:a28870017892ebab2bdd9758d63e298bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af560863fd54a1bd9c281e1565c4f9953"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a></td></tr>
<tr class="memdesc:af560863fd54a1bd9c281e1565c4f9953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par que almacena el peso y el volumen totales de los productos de la ciudad.  <a href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">Más...</a><br /></td></tr>
<tr class="separator:af560863fd54a1bd9c281e1565c4f9953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63aa6e91f5ac6a8df02c03f1eccd74c"><td class="memItemLeft" align="right" valign="top">map&lt; int, pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a></td></tr>
<tr class="memdesc:ac63aa6e91f5ac6a8df02c03f1eccd74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa que almacena los productos con sus cantidades y las cantidades que necesita.  <a href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">Más...</a><br /></td></tr>
<tr class="separator:ac63aa6e91f5ac6a8df02c03f1eccd74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Una ciudad con productos y sus cantidades. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a58cb38dda8085e38bb0358ff54ca0e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb38dda8085e38bb0358ff54ca0e0c">&#9670;&nbsp;</a></span>Ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ciudad::Ciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="classCiudad.html" title="Una ciudad con productos y sus cantidades.">Ciudad</a>. </p>
<p>Inicializa el inventario de la ciudad con peso y volumen total 0. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciudad se crea con peso y volumen total igual a 0. </dd></dl>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;               {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_af560863fd54a1bd9c281e1565c4f9953"><div class="ttname"><a href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">Ciudad::totales</a></div><div class="ttdeci">pair&lt; int, int &gt; totales</div><div class="ttdoc">Par que almacena el peso y el volumen totales de los productos de la ciudad.</div><div class="ttdef"><b>Definition:</b> Ciudad.hh:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a70a8b119a73d78aac166c684da9b052c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a8b119a73d78aac166c684da9b052c">&#9670;&nbsp;</a></span>~Ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ciudad::~Ciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="classCiudad.html" title="Una ciudad con productos y sus cantidades.">Ciudad</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se destruye el objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a376b1b7c6f0f3be4ab362daff5c876ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376b1b7c6f0f3be4ab362daff5c876ff">&#9670;&nbsp;</a></span>agregarProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::agregarProducto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_tiene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_necesita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un producto al inventario de la ciudad, actualizando los totales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto. </td></tr>
    <tr><td class="paramname">cantidad_tiene</td><td>La cantidad de producto que la ciudad tiene. </td></tr>
    <tr><td class="paramname">cantidad_necesita</td><td>La cantidad de producto que la ciudad necesita. </td></tr>
    <tr><td class="paramname">peso</td><td>El peso del producto. </td></tr>
    <tr><td class="paramname">volumen</td><td>El volumen del producto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con ID (id) no debe existir en el mapa (productos). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Agrega el producto con sus cantidades al mapa (productos), actualizando los totales. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el producto fue agregado, false si no. </dd></dl>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                                                     {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCiudad.html#a1e45fcd1caabffb94d6a2b9efe497307">producto_existe</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id] = make_pair(<a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>, <a class="code" href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">cantidad_necesita</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.first += <a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>*peso; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.second += <a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>*volumen;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_a1e45fcd1caabffb94d6a2b9efe497307"><div class="ttname"><a href="classCiudad.html#a1e45fcd1caabffb94d6a2b9efe497307">Ciudad::producto_existe</a></div><div class="ttdeci">bool producto_existe(int id) const</div><div class="ttdoc">Verifica si el producto con el ID ID (id) existe en la ciudad.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:23</div></div>
<div class="ttc" id="aclassCiudad_html_a7c025a04828f0c05b784ee8aef9348ce"><div class="ttname"><a href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">Ciudad::cantidad_necesita</a></div><div class="ttdeci">int cantidad_necesita(int id) const</div><div class="ttdoc">Devuelve la cantidad que necesita del producto con ID (id).</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:87</div></div>
<div class="ttc" id="aclassCiudad_html_abb500472586ee95f24d62f828098e380"><div class="ttname"><a href="classCiudad.html#abb500472586ee95f24d62f828098e380">Ciudad::cantidad_tiene</a></div><div class="ttdeci">int cantidad_tiene(int id) const</div><div class="ttdoc">Devuelve la cantidad que tiene del producto con ID (id).</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:81</div></div>
<div class="ttc" id="aclassCiudad_html_ac63aa6e91f5ac6a8df02c03f1eccd74c"><div class="ttname"><a href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">Ciudad::tiene_neces</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt; tiene_neces</div><div class="ttdoc">Mapa que almacena los productos con sus cantidades y las cantidades que necesita.</div><div class="ttdef"><b>Definition:</b> Ciudad.hh:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87c725c74738aae3c786a3fef39be34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c725c74738aae3c786a3fef39be34a">&#9670;&nbsp;</a></span>agregarProductoinv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::agregarProductoinv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_tiene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_necesita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un producto al inventario de la ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto. </td></tr>
    <tr><td class="paramname">cantidad_tiene</td><td>La cantidad de producto que la ciudad tiene. </td></tr>
    <tr><td class="paramname">cantidad_necesita</td><td>La cantidad de producto que la ciudad necesita. </td></tr>
    <tr><td class="paramname">peso</td><td>El peso del producto. </td></tr>
    <tr><td class="paramname">volumen</td><td>El volumen del producto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Agrega el producto con sus cantidades al mapa (productos), actualizando los totales. </dd></dl>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                                                        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id] = make_pair(<a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>, <a class="code" href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">cantidad_necesita</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.first += <a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>*peso; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.second += <a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>*volumen;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c025a04828f0c05b784ee8aef9348ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c025a04828f0c05b784ee8aef9348ce">&#9670;&nbsp;</a></span>cantidad_necesita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::cantidad_necesita </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cantidad que necesita del producto con ID (id). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con ID (id) debe existir en el mapa (productos). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad que necesita del producto con ID (id). </dd></dl>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                          {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;int, pair&lt;int, int&gt;&gt;::const_iterator it = <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.second;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb500472586ee95f24d62f828098e380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb500472586ee95f24d62f828098e380">&#9670;&nbsp;</a></span>cantidad_tiene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::cantidad_tiene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cantidad que tiene del producto con ID (id). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con ID (id) debe existir en el mapa (productos). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad que tiene del producto con ID (id). </dd></dl>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                       {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    map&lt;int, pair&lt;int, int&gt;&gt;::const_iterator it = <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.first;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28870017892ebab2bdd9758d63e298bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28870017892ebab2bdd9758d63e298bc">&#9670;&nbsp;</a></span>comerciarcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::comerciarcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCiudad.html">Ciudad</a> &amp;&#160;</td>
          <td class="paramname"><em>ciudad2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;&#160;</td>
          <td class="paramname"><em>productos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que ayuda a comerciar entre esta ciudad y otra ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciudad2</td><td>La ciudad con la que se va a comerciar. </td></tr>
    <tr><td class="paramname">productos</td><td>El conjunto de productos general.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza el inventario de las dos ciudades donde una ciudad le dará a la otra todos los productos que le sobren hasta alcanzar si es posible los que la otra necesite, y viceversa. </dd></dl>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                                   {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    map&lt;int, pair&lt;int, int&gt;&gt;::iterator it = <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.begin();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    map&lt;int, pair&lt;int, int&gt;&gt;::iterator it2 = ciudad2.<a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.begin();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.end() and it2 != ciudad2.<a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.end()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> idproducto1 = it-&gt;first;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> idproducto2 = it2-&gt;first;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (idproducto1 &lt; idproducto2) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            ++it;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idproducto1 &gt; idproducto2) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ++it2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> cant_tiene_ciudad1 = it-&gt;second.first;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> cant_tiene_ciudad2 = it2-&gt;second.first;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">int</span> sobranteciudad1 = cant_tiene_ciudad1 - it-&gt;second.second;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> sobranteciudad2 = cant_tiene_ciudad2 - it2-&gt;second.second;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">int</span> intercambio = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (sobranteciudad1 &gt; 0 and cant_tiene_ciudad2 &lt; it2-&gt;second.second) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (sobranteciudad1 &gt; it2-&gt;second.second - cant_tiene_ciudad2) intercambio = it2-&gt;second.second - cant_tiene_ciudad2;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">else</span> intercambio = sobranteciudad1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (intercambio &gt; 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="classCiudad.html#acd1ec9434e58b80b6044c14c132a1906">modificartotales</a>(idproducto1, cant_tiene_ciudad1 - intercambio, productos.<a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(idproducto1).<a class="code" href="classProducto.html#af8ceac28d046711687844a079bea3fda">getPeso</a>(), productos.<a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(idproducto1).<a class="code" href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">getVolumen</a>());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    ciudad2.<a class="code" href="classCiudad.html#acd1ec9434e58b80b6044c14c132a1906">modificartotales</a>(idproducto1, cant_tiene_ciudad2 + intercambio, productos.<a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(idproducto1).<a class="code" href="classProducto.html#af8ceac28d046711687844a079bea3fda">getPeso</a>(), productos.<a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(idproducto1).<a class="code" href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">getVolumen</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    it-&gt;second.first -= intercambio;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    it2-&gt;second.first += intercambio;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (sobranteciudad2 &gt; 0 and cant_tiene_ciudad1 &lt; it-&gt;second.second) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                 <span class="keywordflow">if</span> (sobranteciudad2 &gt; it-&gt;second.second - cant_tiene_ciudad1) intercambio = it-&gt;second.second - cant_tiene_ciudad1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">else</span> intercambio = sobranteciudad2;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (intercambio &gt; 0) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    ciudad2.<a class="code" href="classCiudad.html#acd1ec9434e58b80b6044c14c132a1906">modificartotales</a>(idproducto1, cant_tiene_ciudad2 - intercambio, productos.<a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(idproducto1).<a class="code" href="classProducto.html#af8ceac28d046711687844a079bea3fda">getPeso</a>(), productos.<a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(idproducto1).<a class="code" href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">getVolumen</a>());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="classCiudad.html#acd1ec9434e58b80b6044c14c132a1906">modificartotales</a>(idproducto1, cant_tiene_ciudad1 + intercambio, productos.<a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(idproducto1).<a class="code" href="classProducto.html#af8ceac28d046711687844a079bea3fda">getPeso</a>(), productos.<a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(idproducto1).<a class="code" href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">getVolumen</a>());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    it-&gt;second.first += intercambio;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    it2-&gt;second.first -= intercambio;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            ++it;   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            ++it2;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="aclassCiudad_html_acd1ec9434e58b80b6044c14c132a1906"><div class="ttname"><a href="classCiudad.html#acd1ec9434e58b80b6044c14c132a1906">Ciudad::modificartotales</a></div><div class="ttdeci">void modificartotales(int id, int cantidad_tiene, int peso, int volumen)</div><div class="ttdoc">Modifica el peso y volumen totales de la ciudad según los productos y sus cantidades.</div><div class="ttdef"><b>Definition:</b> Ciudad.cc:17</div></div>
<div class="ttc" id="aclassCjt__Productos_html_ae2f155349b1f134bc966dd39b2e7320d"><div class="ttname"><a href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">Cjt_Productos::get_producto</a></div><div class="ttdeci">Producto get_producto(int id) const</div><div class="ttdoc">Devuelve el producto con el ID (id).</div><div class="ttdef"><b>Definition:</b> Cjt_Productos.cc:15</div></div>
<div class="ttc" id="aclassProducto_html_a30ee22eb6f724de30021ff4fa4af100a"><div class="ttname"><a href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">Producto::getVolumen</a></div><div class="ttdeci">int getVolumen() const</div><div class="ttdoc">Devuelve el volumen del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:18</div></div>
<div class="ttc" id="aclassProducto_html_af8ceac28d046711687844a079bea3fda"><div class="ttname"><a href="classProducto.html#af8ceac28d046711687844a079bea3fda">Producto::getPeso</a></div><div class="ttdeci">int getPeso() const</div><div class="ttdoc">Devuelve el peso del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9c242672d8dc00bceea3424efb9972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c242672d8dc00bceea3424efb9972e">&#9670;&nbsp;</a></span>eliminarProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::eliminarProducto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un producto de la ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto. </td></tr>
    <tr><td class="paramname">peso</td><td>El peso del producto. </td></tr>
    <tr><td class="paramname">volumen</td><td>El volumen del producto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con ID (id) debe existir en el mapa (productos). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina el producto con ID (id) del mapa (productos), actualizando los totales. </dd></dl>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                           {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCiudad.html#a1e45fcd1caabffb94d6a2b9efe497307">producto_existe</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.first -= <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id].first*peso;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.second -= <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id].first*volumen;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa80973fde717b26316d0c7a06cc90e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80973fde717b26316d0c7a06cc90e32">&#9670;&nbsp;</a></span>escribirciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::escribirciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la ID y la cantidad que tiene y necesita de todos los productos que tiene la ciudad así como el volumen y el peso total de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime la ID y la cantidad que tiene y necesita de todos los productos que tiene la ciudad, así como los totales de esta. </dd></dl>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">int</span>, pair&lt;int, int&gt;&gt;::const_iterator it = <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.begin(); it != <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.end(); ++it) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.second &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a156fe8f69f421a93364d740cf7e71876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156fe8f69f421a93364d740cf7e71876">&#9670;&nbsp;</a></span>get_info_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Ciudad::get_info_prod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la información de un producto (cantidad que tiene y necesita de este). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con ID (id) debe existir en el mapa (productos). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la información del producto con (id) (cantidad que tiene y necesita de este). </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un par con la cantidad que tiene y la cantidad que necesita del producto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id];  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7663240d1e8c18678d5235425560f968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7663240d1e8c18678d5235425560f968">&#9670;&nbsp;</a></span>get_peso_total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::get_peso_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el peso total de los productos de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el peso total de los productos de la ciudad. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">return</span> <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.first;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c6a1485d49529b998ac0e824a77e84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6a1485d49529b998ac0e824a77e84c">&#9670;&nbsp;</a></span>get_volumen_total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::get_volumen_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el volumen total de los productos de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el volumen total de los productos de la ciudad. </dd></dl>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">return</span> <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.second;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac0d2ddd7255163bb239297ef407507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0d2ddd7255163bb239297ef407507a">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de productos diferentes en la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de productos diferentes que hay en la ciudad. </dd></dl>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.size();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a064d4c049f59aa71995e24da3baf16bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064d4c049f59aa71995e24da3baf16bd">&#9670;&nbsp;</a></span>limpiarinv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::limpiarinv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpia el inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina todos los productos del mapa (productos) y reinicia los totales. </dd></dl>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.clear();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a167d2e3488ed7c2b57a03d9af93462a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167d2e3488ed7c2b57a03d9af93462a0">&#9670;&nbsp;</a></span>modificarProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::modificarProducto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_tiene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_necesita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un producto existente en la ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto. </td></tr>
    <tr><td class="paramname">cantidad_tiene</td><td>La cantidad de producto que la ciudad tiene. </td></tr>
    <tr><td class="paramname">cantidad_necesita</td><td>La cantidad de producto que la ciudad necesita. </td></tr>
    <tr><td class="paramname">peso</td><td>El peso del producto. </td></tr>
    <tr><td class="paramname">volumen</td><td>El volumen del producto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con ID (id) debe existir en el mapa (productos). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica las cantidades del producto en el mapa (productos), actualizando los totales. </dd></dl>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                                                       {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classCiudad.html#a1e45fcd1caabffb94d6a2b9efe497307">producto_existe</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.first -= <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id].first*peso;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.second -= <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id].first*volumen;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.first += <a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>*peso; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.second += <a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>*volumen;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id] = make_pair(<a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>, <a class="code" href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">cantidad_necesita</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd1ec9434e58b80b6044c14c132a1906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1ec9434e58b80b6044c14c132a1906">&#9670;&nbsp;</a></span>modificartotales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::modificartotales </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_tiene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el peso y volumen totales de la ciudad según los productos y sus cantidades. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto que se modificó </td></tr>
    <tr><td class="paramname">cantidad_tiene</td><td>La cantidad de producto que la ciudad tiene ahora. </td></tr>
    <tr><td class="paramname">peso</td><td>El peso del producto. </td></tr>
    <tr><td class="paramname">volumen</td><td>El volumen del producto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con ID (id) debe existir en el mapa (productos) del conj de productos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el peso y volumen totales de la ciudad según el producto y su nueva cantidad disponible en la ciudad. </dd></dl>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                               {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.first -= <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id].first*peso;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.second -= <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>[id].first*volumen;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.first += <a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>*peso; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a>.second += <a class="code" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>*volumen;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e45fcd1caabffb94d6a2b9efe497307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e45fcd1caabffb94d6a2b9efe497307">&#9670;&nbsp;</a></span>producto_existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::producto_existe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si el producto con el ID ID (id) existe en la ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si el producto con el ID (id) dado existe en la ciudad, false si no. </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                         {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        map&lt;int, pair&lt;int, int&gt;&gt;::const_iterator  it = <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> it != <a class="code" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a>.end();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac63aa6e91f5ac6a8df02c03f1eccd74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63aa6e91f5ac6a8df02c03f1eccd74c">&#9670;&nbsp;</a></span>tiene_neces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, pair&lt;int, int&gt; &gt; Ciudad::tiene_neces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa que almacena los productos con sus cantidades y las cantidades que necesita. </p>

</div>
</div>
<a id="af560863fd54a1bd9c281e1565c4f9953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af560863fd54a1bd9c281e1565c4f9953">&#9670;&nbsp;</a></span>totales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Ciudad::totales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Par que almacena el peso y el volumen totales de los productos de la ciudad. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a></li>
<li><a class="el" href="Ciudad_8cc.html">Ciudad.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
