<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Barco Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBarco.html">Barco</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a74044600db75ff76d94dba83fbbf06f1">Barco</a>(int idComprar, int cantidadComprar, int idVender, int cantidadVender)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#ae9c3341dadddb28df97eb930c8774a8c">ciudad_visitada</a>(string ciudad)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">escribir_barco</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a849c2b45d2a8cf8b0d253f50b3207bfd">get_cantidad_comprar</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#ae6ed51362e1c91e80e520515c71c3170">get_cantidad_vender</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a26b0e0defb7bcc35d81506b9c4e38b1b">get_id_comprar</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a49dcc72815e7833865e2f29110908485">get_id_vender</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a30863617047d47b356eb7f774d080045">modificar_barco</a>(int idComprar, int cantidadComprar, int idVender, int cantidadVender, Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">reiniciar_barco</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#afdf042dd4585fa01f310db4b33e522c2">visitadas</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a4afcf1e13110ec7bfb202461254d883f">~Barco</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
