<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ciudad Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCiudad.html">Ciudad</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a376b1b7c6f0f3be4ab362daff5c876ff">agregarProducto</a>(int id, int cantidad_tiene, int cantidad_necesita, int peso, int volumen)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a87c725c74738aae3c786a3fef39be34a">agregarProductoinv</a>(int id, int cantidad_tiene, int cantidad_necesita, int peso, int volumen)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">cantidad_necesita</a>(int id) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#abb500472586ee95f24d62f828098e380">cantidad_tiene</a>(int id) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a28870017892ebab2bdd9758d63e298bc">comerciarcon</a>(Ciudad &amp;ciudad2, Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#ac9c242672d8dc00bceea3424efb9972e">eliminarProducto</a>(int id, int peso, int volumen)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#aa80973fde717b26316d0c7a06cc90e32">escribirciudad</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a156fe8f69f421a93364d740cf7e71876">get_info_prod</a>(int id)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a7663240d1e8c18678d5235425560f968">get_peso_total</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a0c6a1485d49529b998ac0e824a77e84c">get_volumen_total</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#aac0d2ddd7255163bb239297ef407507a">getSize</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a064d4c049f59aa71995e24da3baf16bd">limpiarinv</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a167d2e3488ed7c2b57a03d9af93462a0">modificarProducto</a>(int id, int cantidad_tiene, int cantidad_necesita, int peso, int volumen)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#acd1ec9434e58b80b6044c14c132a1906">modificartotales</a>(int id, int cantidad_tiene, int peso, int volumen)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#a1e45fcd1caabffb94d6a2b9efe497307">producto_existe</a>(int id) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#ac63aa6e91f5ac6a8df02c03f1eccd74c">tiene_neces</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCiudad.html#af560863fd54a1bd9c281e1565c4f9953">totales</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a70a8b119a73d78aac166c684da9b052c">~Ciudad</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
