<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cuenca Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCuenca.html">Cuenca</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a349a7a399a160c411437cacb3640b6d8">best_ruta</a>(const BinTree&lt; string &gt; &amp;a, int comprar, int idcomprar, int vender, int idvender, vector&lt; string &gt; &amp;ruta_actual, int acumulado, int longfinal, vector&lt; string &gt; &amp;mejorRuta, int &amp;bestcantidadprods, int &amp;mejor_long)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a8d387373b9e19f116f85553ed82ed770">ciudad_existe</a>(string ciudad) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a8c96596c804c461ba75968dbdf138490">ciudades</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#addd5be005fcd9fc0215bda3dcdb8ed6a">comerciar</a>(string ciudad1, string ciudad2, Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#aa9b1e7d730d4f13c095f5544ba7b11eb">comerciar_barco</a>(Ciudad &amp;ciudad, Cjt_Productos &amp;productos, int idcomprar, int &amp;comprar, int idvender, int &amp;vender)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#ad5ddd61d9141fe52b5b4f88b73ec16fc">consultar_prod</a>(string ciudad, int id_producto, const Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a00dc5e4d664cfb45972c25a3ce419a59">escribir_ciudad</a>(string ciudad)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a5567d61fc29a6fa40b5e0edb542aa1c3">hacer_viaje</a>(Barco &amp;barco, Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a27de5669765002e855dc73f2c7933bd9">inventarios</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a05b4e7638f0f8410fb275f82b1a19c41">leer_inventario</a>(string ciudad, Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#aee251ece37e899c0f4e780977e32dadd">leer_inventarios</a>(Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a529e35e876f731b016dbca367cb064d2">leer_rio</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a9bd09cf20e6a3392315f19b04a575ef9">leer_rio_recurs</a>(BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a57c33c938ae8cc420f75ec7496cca5c8">modificar_prod</a>(string ciudad, int id_producto, int cantidad_tiene, int cantidad_necesita, Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a9ce9fcaecba50c65dcd296b60dd62caa">poner_prod</a>(string ciudad, int id_producto, int cantidad_tiene, int cantidad_necesita, Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a145edda5bd081f6a511c7c36bc430fa3">producto_existe</a>(string ciudad, int id) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a6efddf67d6e6a6a3e26aedf1b7136fbf">quitar_prod</a>(string ciudad, int id_producto, Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a544e89188047f2dff26246a9af671858">redistribuir</a>(Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a6d25fd4211fb8b6cfe1d4ced36d0db5f">redistribuirRecursi</a>(const BinTree&lt; string &gt; &amp;ciudades, Cjt_Productos &amp;productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#aa655c3e2f686a9162f6d11708056993b">~Cuenca</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
