<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Referencia de la Clase Producto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProducto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Producto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un producto, con peso y volumen.  
 <a href="classProducto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Producto_8hh_source.html">Producto.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abdf37557185a4660251488b2db47fc7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a> ()</td></tr>
<tr class="memdesc:abdf37557185a4660251488b2db47fc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="classProducto.html" title="Un producto, con peso y volumen.">Producto</a>.  <a href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Más...</a><br /></td></tr>
<tr class="separator:abdf37557185a4660251488b2db47fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf639b8d0e4b6de42f8ddb7bb0fe73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a9ddf639b8d0e4b6de42f8ddb7bb0fe73">~Producto</a> ()</td></tr>
<tr class="memdesc:a9ddf639b8d0e4b6de42f8ddb7bb0fe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="classProducto.html" title="Un producto, con peso y volumen.">Producto</a>.  <a href="classProducto.html#a9ddf639b8d0e4b6de42f8ddb7bb0fe73">Más...</a><br /></td></tr>
<tr class="separator:a9ddf639b8d0e4b6de42f8ddb7bb0fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ceac28d046711687844a079bea3fda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#af8ceac28d046711687844a079bea3fda">getPeso</a> () const</td></tr>
<tr class="memdesc:af8ceac28d046711687844a079bea3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el peso del producto.  <a href="classProducto.html#af8ceac28d046711687844a079bea3fda">Más...</a><br /></td></tr>
<tr class="separator:af8ceac28d046711687844a079bea3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee22eb6f724de30021ff4fa4af100a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">getVolumen</a> () const</td></tr>
<tr class="memdesc:a30ee22eb6f724de30021ff4fa4af100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el volumen del producto.  <a href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">Más...</a><br /></td></tr>
<tr class="separator:a30ee22eb6f724de30021ff4fa4af100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93816d8ae0ea3ac9b6899717ccc6b223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a93816d8ae0ea3ac9b6899717ccc6b223">setPeso</a> (int <a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>)</td></tr>
<tr class="memdesc:a93816d8ae0ea3ac9b6899717ccc6b223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el peso del producto.  <a href="classProducto.html#a93816d8ae0ea3ac9b6899717ccc6b223">Más...</a><br /></td></tr>
<tr class="separator:a93816d8ae0ea3ac9b6899717ccc6b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169d872b39b0c7767965834ca5ea812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a4169d872b39b0c7767965834ca5ea812">setVolumen</a> (int <a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>)</td></tr>
<tr class="memdesc:a4169d872b39b0c7767965834ca5ea812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el volumen del producto.  <a href="classProducto.html#a4169d872b39b0c7767965834ca5ea812">Más...</a><br /></td></tr>
<tr class="separator:a4169d872b39b0c7767965834ca5ea812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5432f079d648035abccdf978b5ab6c74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a></td></tr>
<tr class="memdesc:a5432f079d648035abccdf978b5ab6c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peso del producto.  <a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Más...</a><br /></td></tr>
<tr class="separator:a5432f079d648035abccdf978b5ab6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13a8d1a5dbe354f421e14e88a08273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a></td></tr>
<tr class="memdesc:a6d13a8d1a5dbe354f421e14e88a08273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volumen del producto.  <a href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Más...</a><br /></td></tr>
<tr class="separator:a6d13a8d1a5dbe354f421e14e88a08273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Un producto, con peso y volumen. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abdf37557185a4660251488b2db47fc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf37557185a4660251488b2db47fc7d">&#9670;&nbsp;</a></span>Producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::Producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="classProducto.html" title="Un producto, con peso y volumen.">Producto</a>. </p>
<p>Construye un producto con peso y volumen igual a 0.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El producto se construye con peso y volumen igual a 0. </dd></dl>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                   {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a5432f079d648035abccdf978b5ab6c74"><div class="ttname"><a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto::peso</a></div><div class="ttdeci">int peso</div><div class="ttdoc">Peso del producto.</div><div class="ttdef"><b>Definition:</b> Producto.hh:10</div></div>
<div class="ttc" id="aclassProducto_html_a6d13a8d1a5dbe354f421e14e88a08273"><div class="ttname"><a href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto::volumen</a></div><div class="ttdeci">int volumen</div><div class="ttdoc">Volumen del producto.</div><div class="ttdef"><b>Definition:</b> Producto.hh:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ddf639b8d0e4b6de42f8ddb7bb0fe73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf639b8d0e4b6de42f8ddb7bb0fe73">&#9670;&nbsp;</a></span>~Producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::~Producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="classProducto.html" title="Un producto, con peso y volumen.">Producto</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se destruye el objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af8ceac28d046711687844a079bea3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ceac28d046711687844a079bea3fda">&#9670;&nbsp;</a></span>getPeso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::getPeso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el peso del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el peso del producto. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>El peso del producto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                            {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a30ee22eb6f724de30021ff4fa4af100a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ee22eb6f724de30021ff4fa4af100a">&#9670;&nbsp;</a></span>getVolumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::getVolumen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el volumen del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el volumen del producto. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>El volumen del producto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                               {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93816d8ae0ea3ac9b6899717ccc6b223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93816d8ae0ea3ac9b6899717ccc6b223">&#9670;&nbsp;</a></span>setPeso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::setPeso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el peso del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Asigna el valor de (peso) al atributo peso del producto. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">peso</td><td>El nuevo peso del producto. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                               {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> = <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4169d872b39b0c7767965834ca5ea812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4169d872b39b0c7767965834ca5ea812">&#9670;&nbsp;</a></span>setVolumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::setVolumen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el volumen del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Asigna el valor de (volumen) al atributo volumen del producto. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">volumen</td><td>El nuevo volumen del producto. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                     {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a> = <a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5432f079d648035abccdf978b5ab6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5432f079d648035abccdf978b5ab6c74">&#9670;&nbsp;</a></span>peso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::peso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peso del producto. </p>

</div>
</div>
<a id="a6d13a8d1a5dbe354f421e14e88a08273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d13a8d1a5dbe354f421e14e88a08273">&#9670;&nbsp;</a></span>volumen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::volumen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volumen del producto. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Producto_8hh_source.html">Producto.hh</a></li>
<li><a class="el" href="Producto_8cc.html">Producto.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
