<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Producto Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProducto.html">Producto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#af8ceac28d046711687844a079bea3fda">getPeso</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">getVolumen</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>()</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a93816d8ae0ea3ac9b6899717ccc6b223">setPeso</a>(int peso)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#a4169d872b39b0c7767965834ca5ea812">setVolumen</a>(int volumen)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProducto.html#a9ddf639b8d0e4b6de42f8ddb7bb0fe73">~Producto</a>()</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
