<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Referencia de la Clase Cjt_Productos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCjt__Productos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Productos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conjunto de productos.  
 <a href="classCjt__Productos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__Productos_8hh_source.html">Cjt_Productos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a883f11c37e355d97bf355b19366ab03f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Cjt_Productos</a> ()</td></tr>
<tr class="memdesc:a883f11c37e355d97bf355b19366ab03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>.  <a href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Más...</a><br /></td></tr>
<tr class="separator:a883f11c37e355d97bf355b19366ab03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f976b30f5f983336951978a6e8b1d0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a2f976b30f5f983336951978a6e8b1d0c">~Cjt_Productos</a> ()</td></tr>
<tr class="memdesc:a2f976b30f5f983336951978a6e8b1d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>.  <a href="classCjt__Productos.html#a2f976b30f5f983336951978a6e8b1d0c">Más...</a><br /></td></tr>
<tr class="separator:a2f976b30f5f983336951978a6e8b1d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67e452c8f96a969dff77451b1469272"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#ad67e452c8f96a969dff77451b1469272">producto_existe</a> (int id) const</td></tr>
<tr class="memdesc:ad67e452c8f96a969dff77451b1469272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si el producto con el ID (id) existe.  <a href="classCjt__Productos.html#ad67e452c8f96a969dff77451b1469272">Más...</a><br /></td></tr>
<tr class="separator:ad67e452c8f96a969dff77451b1469272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f155349b1f134bc966dd39b2e7320d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProducto.html">Producto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a> (int id) const</td></tr>
<tr class="memdesc:ae2f155349b1f134bc966dd39b2e7320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el producto con el ID (id).  <a href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">Más...</a><br /></td></tr>
<tr class="separator:ae2f155349b1f134bc966dd39b2e7320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1181d2101dc29587b2422ab4e7128f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a1181d2101dc29587b2422ab4e7128f00">escribir_producto</a> (int id) const</td></tr>
<tr class="memdesc:a1181d2101dc29587b2422ab4e7128f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la información del producto con el ID (id) (cantidad tiene y necesita).  <a href="classCjt__Productos.html#a1181d2101dc29587b2422ab4e7128f00">Más...</a><br /></td></tr>
<tr class="separator:a1181d2101dc29587b2422ab4e7128f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dde13e1c263d9fb957397b5fabe3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#ae2dde13e1c263d9fb957397b5fabe3c7">consultar_num</a> () const</td></tr>
<tr class="memdesc:ae2dde13e1c263d9fb957397b5fabe3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el número total de productos diferentes que hay en el <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>.  <a href="classCjt__Productos.html#ae2dde13e1c263d9fb957397b5fabe3c7">Más...</a><br /></td></tr>
<tr class="separator:ae2dde13e1c263d9fb957397b5fabe3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51edb5ee9a2acf40d20f5ebf6a3a124e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a51edb5ee9a2acf40d20f5ebf6a3a124e">agregar_productos</a> (int cantidad)</td></tr>
<tr class="memdesc:a51edb5ee9a2acf40d20f5ebf6a3a124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una cantidad (cantidad) de nuevos productos al <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>.  <a href="classCjt__Productos.html#a51edb5ee9a2acf40d20f5ebf6a3a124e">Más...</a><br /></td></tr>
<tr class="separator:a51edb5ee9a2acf40d20f5ebf6a3a124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6186e7cd8fe4f4122b2a9162a2758cd7"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classProducto.html">Producto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">productos</a></td></tr>
<tr class="memdesc:a6186e7cd8fe4f4122b2a9162a2758cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa que guarda todos los productos diferentes que existen, con el ID del producto como clave.  <a href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">Más...</a><br /></td></tr>
<tr class="separator:a6186e7cd8fe4f4122b2a9162a2758cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conjunto de productos. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a883f11c37e355d97bf355b19366ab03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883f11c37e355d97bf355b19366ab03f">&#9670;&nbsp;</a></span>Cjt_Productos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Productos::Cjt_Productos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>. </p>
<p>Construye un <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a> vacío.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea un conjunto de prods vacío. </dd></dl>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f976b30f5f983336951978a6e8b1d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f976b30f5f983336951978a6e8b1d0c">&#9670;&nbsp;</a></span>~Cjt_Productos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Productos::~Cjt_Productos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se destruye el objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                               {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a51edb5ee9a2acf40d20f5ebf6a3a124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51edb5ee9a2acf40d20f5ebf6a3a124e">&#9670;&nbsp;</a></span>agregar_productos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Productos::agregar_productos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una cantidad (cantidad) de nuevos productos al <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cantidad</td><td>La cantidad de nuevos productos que se quieren agregar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La cantidad debe ser mayor que 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se agregan la cantidad (cantidad) de nuevos productos al <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> idInicial;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">productos</a>.empty()) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            idInicial = 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            idInicial = <a class="code" href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">productos</a>.rbegin()-&gt;first + 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cantidad; ++i) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">int</span> peso, volumen;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cin &gt;&gt; peso;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cin &gt;&gt; volumen;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classProducto.html">Producto</a> nuevoprod;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            nuevoprod.<a class="code" href="classProducto.html#a93816d8ae0ea3ac9b6899717ccc6b223">setPeso</a>(peso);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            nuevoprod.<a class="code" href="classProducto.html#a4169d872b39b0c7767965834ca5ea812">setVolumen</a>(volumen);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">productos</a>[idInicial + i] = nuevoprod;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclassCjt__Productos_html_a6186e7cd8fe4f4122b2a9162a2758cd7"><div class="ttname"><a href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">Cjt_Productos::productos</a></div><div class="ttdeci">map&lt; int, Producto &gt; productos</div><div class="ttdoc">Mapa que guarda todos los productos diferentes que existen, con el ID del producto como clave.</div><div class="ttdef"><b>Definition:</b> Cjt_Productos.hh:20</div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Un producto, con peso y volumen.</div><div class="ttdef"><b>Definition:</b> Producto.hh:8</div></div>
<div class="ttc" id="aclassProducto_html_a4169d872b39b0c7767965834ca5ea812"><div class="ttname"><a href="classProducto.html#a4169d872b39b0c7767965834ca5ea812">Producto::setVolumen</a></div><div class="ttdeci">void setVolumen(int volumen)</div><div class="ttdoc">Establece el volumen del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:22</div></div>
<div class="ttc" id="aclassProducto_html_a93816d8ae0ea3ac9b6899717ccc6b223"><div class="ttname"><a href="classProducto.html#a93816d8ae0ea3ac9b6899717ccc6b223">Producto::setPeso</a></div><div class="ttdeci">void setPeso(int peso)</div><div class="ttdoc">Establece el peso del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2dde13e1c263d9fb957397b5fabe3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dde13e1c263d9fb957397b5fabe3c7">&#9670;&nbsp;</a></span>consultar_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Productos::consultar_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el número total de productos diferentes que hay en el <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime la cantidad de productos diferentes que hay en el <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; <a class="code" href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">productos</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1181d2101dc29587b2422ab4e7128f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1181d2101dc29587b2422ab4e7128f00">&#9670;&nbsp;</a></span>escribir_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Productos::escribir_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la información del producto con el ID (id) (cantidad tiene y necesita). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el producto con el ID dado existe, imprime su ID, peso y volumen. Si el producto no existe, imprime un mensaje de error. </dd></dl>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <span class="keywordflow">if</span> (<a class="code" href="classCjt__Productos.html#ad67e452c8f96a969dff77451b1469272">producto_existe</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(<span class="keywordtype">id</span>).<a class="code" href="classProducto.html#af8ceac28d046711687844a079bea3fda">getPeso</a>() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">get_producto</a>(<span class="keywordtype">id</span>).<a class="code" href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">getVolumen</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="aclassCjt__Productos_html_ad67e452c8f96a969dff77451b1469272"><div class="ttname"><a href="classCjt__Productos.html#ad67e452c8f96a969dff77451b1469272">Cjt_Productos::producto_existe</a></div><div class="ttdeci">bool producto_existe(int id) const</div><div class="ttdoc">Verifica si el producto con el ID (id) existe.</div><div class="ttdef"><b>Definition:</b> Cjt_Productos.cc:10</div></div>
<div class="ttc" id="aclassCjt__Productos_html_ae2f155349b1f134bc966dd39b2e7320d"><div class="ttname"><a href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">Cjt_Productos::get_producto</a></div><div class="ttdeci">Producto get_producto(int id) const</div><div class="ttdoc">Devuelve el producto con el ID (id).</div><div class="ttdef"><b>Definition:</b> Cjt_Productos.cc:15</div></div>
<div class="ttc" id="aclassProducto_html_a30ee22eb6f724de30021ff4fa4af100a"><div class="ttname"><a href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">Producto::getVolumen</a></div><div class="ttdeci">int getVolumen() const</div><div class="ttdoc">Devuelve el volumen del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:18</div></div>
<div class="ttc" id="aclassProducto_html_af8ceac28d046711687844a079bea3fda"><div class="ttname"><a href="classProducto.html#af8ceac28d046711687844a079bea3fda">Producto::getPeso</a></div><div class="ttdeci">int getPeso() const</div><div class="ttdoc">Devuelve el peso del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2f155349b1f134bc966dd39b2e7320d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f155349b1f134bc966dd39b2e7320d">&#9670;&nbsp;</a></span>get_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProducto.html">Producto</a> Cjt_Productos::get_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el producto con el ID (id). </p>
<p>Esta función devuelve el producto con el ID (id).</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con el ID (id) debe existir en el <a class="el" href="classCjt__Productos.html" title="Conjunto de productos.">Cjt_Productos</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el producto con el ID (id). </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>El product con el ID (id). </dd></dl>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   map&lt;int, Producto&gt;::const_iterator it = <a class="code" href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">productos</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad67e452c8f96a969dff77451b1469272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67e452c8f96a969dff77451b1469272">&#9670;&nbsp;</a></span>producto_existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Productos::producto_existe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si el producto con el ID (id) existe. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID del producto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si el producto con el ID (id) existe, false si no. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si el producto existe, false en caso contrario. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    map&lt;int, Producto&gt;::const_iterator it = <a class="code" href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">productos</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="classCjt__Productos.html#a6186e7cd8fe4f4122b2a9162a2758cd7">productos</a>.end();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6186e7cd8fe4f4122b2a9162a2758cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6186e7cd8fe4f4122b2a9162a2758cd7">&#9670;&nbsp;</a></span>productos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="classProducto.html">Producto</a>&gt; Cjt_Productos::productos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa que guarda todos los productos diferentes que existen, con el ID del producto como clave. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cjt__Productos_8hh_source.html">Cjt_Productos.hh</a></li>
<li><a class="el" href="Cjt__Productos_8cc.html">Cjt_Productos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
