<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agregar_productos()
: <a class="el" href="classCjt__Productos.html#a51edb5ee9a2acf40d20f5ebf6a3a124e">Cjt_Productos</a>
</li>
<li>agregarProducto()
: <a class="el" href="classCiudad.html#a376b1b7c6f0f3be4ab362daff5c876ff">Ciudad</a>
</li>
<li>agregarProductoinv()
: <a class="el" href="classCiudad.html#a87c725c74738aae3c786a3fef39be34a">Ciudad</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barco()
: <a class="el" href="classBarco.html#a74044600db75ff76d94dba83fbbf06f1">Barco</a>
</li>
<li>best_ruta()
: <a class="el" href="classCuenca.html#a349a7a399a160c411437cacb3640b6d8">Cuenca</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cantidad_necesita()
: <a class="el" href="classCiudad.html#a7c025a04828f0c05b784ee8aef9348ce">Ciudad</a>
</li>
<li>cantidad_tiene()
: <a class="el" href="classCiudad.html#abb500472586ee95f24d62f828098e380">Ciudad</a>
</li>
<li>Ciudad()
: <a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a>
</li>
<li>ciudad_existe()
: <a class="el" href="classCuenca.html#a8d387373b9e19f116f85553ed82ed770">Cuenca</a>
</li>
<li>ciudad_visitada()
: <a class="el" href="classBarco.html#ae9c3341dadddb28df97eb930c8774a8c">Barco</a>
</li>
<li>Cjt_Productos()
: <a class="el" href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Cjt_Productos</a>
</li>
<li>comerciar()
: <a class="el" href="classCuenca.html#addd5be005fcd9fc0215bda3dcdb8ed6a">Cuenca</a>
</li>
<li>comerciar_barco()
: <a class="el" href="classCuenca.html#aa9b1e7d730d4f13c095f5544ba7b11eb">Cuenca</a>
</li>
<li>comerciarcon()
: <a class="el" href="classCiudad.html#a28870017892ebab2bdd9758d63e298bc">Ciudad</a>
</li>
<li>consultar_num()
: <a class="el" href="classCjt__Productos.html#ae2dde13e1c263d9fb957397b5fabe3c7">Cjt_Productos</a>
</li>
<li>consultar_prod()
: <a class="el" href="classCuenca.html#ad5ddd61d9141fe52b5b4f88b73ec16fc">Cuenca</a>
</li>
<li>Cuenca()
: <a class="el" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminarProducto()
: <a class="el" href="classCiudad.html#ac9c242672d8dc00bceea3424efb9972e">Ciudad</a>
</li>
<li>escribir_barco()
: <a class="el" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Barco</a>
</li>
<li>escribir_ciudad()
: <a class="el" href="classCuenca.html#a00dc5e4d664cfb45972c25a3ce419a59">Cuenca</a>
</li>
<li>escribir_producto()
: <a class="el" href="classCjt__Productos.html#a1181d2101dc29587b2422ab4e7128f00">Cjt_Productos</a>
</li>
<li>escribirciudad()
: <a class="el" href="classCiudad.html#aa80973fde717b26316d0c7a06cc90e32">Ciudad</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_cantidad_comprar()
: <a class="el" href="classBarco.html#a849c2b45d2a8cf8b0d253f50b3207bfd">Barco</a>
</li>
<li>get_cantidad_vender()
: <a class="el" href="classBarco.html#ae6ed51362e1c91e80e520515c71c3170">Barco</a>
</li>
<li>get_id_comprar()
: <a class="el" href="classBarco.html#a26b0e0defb7bcc35d81506b9c4e38b1b">Barco</a>
</li>
<li>get_id_vender()
: <a class="el" href="classBarco.html#a49dcc72815e7833865e2f29110908485">Barco</a>
</li>
<li>get_info_prod()
: <a class="el" href="classCiudad.html#a156fe8f69f421a93364d740cf7e71876">Ciudad</a>
</li>
<li>get_peso_total()
: <a class="el" href="classCiudad.html#a7663240d1e8c18678d5235425560f968">Ciudad</a>
</li>
<li>get_producto()
: <a class="el" href="classCjt__Productos.html#ae2f155349b1f134bc966dd39b2e7320d">Cjt_Productos</a>
</li>
<li>get_volumen_total()
: <a class="el" href="classCiudad.html#a0c6a1485d49529b998ac0e824a77e84c">Ciudad</a>
</li>
<li>getPeso()
: <a class="el" href="classProducto.html#af8ceac28d046711687844a079bea3fda">Producto</a>
</li>
<li>getSize()
: <a class="el" href="classCiudad.html#aac0d2ddd7255163bb239297ef407507a">Ciudad</a>
</li>
<li>getVolumen()
: <a class="el" href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">Producto</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hacer_viaje()
: <a class="el" href="classCuenca.html#a5567d61fc29a6fa40b5e0edb542aa1c3">Cuenca</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_inventario()
: <a class="el" href="classCuenca.html#a05b4e7638f0f8410fb275f82b1a19c41">Cuenca</a>
</li>
<li>leer_inventarios()
: <a class="el" href="classCuenca.html#aee251ece37e899c0f4e780977e32dadd">Cuenca</a>
</li>
<li>leer_rio()
: <a class="el" href="classCuenca.html#a529e35e876f731b016dbca367cb064d2">Cuenca</a>
</li>
<li>leer_rio_recurs()
: <a class="el" href="classCuenca.html#a9bd09cf20e6a3392315f19b04a575ef9">Cuenca</a>
</li>
<li>limpiarinv()
: <a class="el" href="classCiudad.html#a064d4c049f59aa71995e24da3baf16bd">Ciudad</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_barco()
: <a class="el" href="classBarco.html#a30863617047d47b356eb7f774d080045">Barco</a>
</li>
<li>modificar_prod()
: <a class="el" href="classCuenca.html#a57c33c938ae8cc420f75ec7496cca5c8">Cuenca</a>
</li>
<li>modificarProducto()
: <a class="el" href="classCiudad.html#a167d2e3488ed7c2b57a03d9af93462a0">Ciudad</a>
</li>
<li>modificartotales()
: <a class="el" href="classCiudad.html#acd1ec9434e58b80b6044c14c132a1906">Ciudad</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poner_prod()
: <a class="el" href="classCuenca.html#a9ce9fcaecba50c65dcd296b60dd62caa">Cuenca</a>
</li>
<li>Producto()
: <a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>
</li>
<li>producto_existe()
: <a class="el" href="classCiudad.html#a1e45fcd1caabffb94d6a2b9efe497307">Ciudad</a>
, <a class="el" href="classCjt__Productos.html#ad67e452c8f96a969dff77451b1469272">Cjt_Productos</a>
, <a class="el" href="classCuenca.html#a145edda5bd081f6a511c7c36bc430fa3">Cuenca</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_prod()
: <a class="el" href="classCuenca.html#a6efddf67d6e6a6a3e26aedf1b7136fbf">Cuenca</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redistribuir()
: <a class="el" href="classCuenca.html#a544e89188047f2dff26246a9af671858">Cuenca</a>
</li>
<li>redistribuirRecursi()
: <a class="el" href="classCuenca.html#a6d25fd4211fb8b6cfe1d4ced36d0db5f">Cuenca</a>
</li>
<li>reiniciar_barco()
: <a class="el" href="classBarco.html#abe7d10045cd11e8e7983041dac9a10be">Barco</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setPeso()
: <a class="el" href="classProducto.html#a93816d8ae0ea3ac9b6899717ccc6b223">Producto</a>
</li>
<li>setVolumen()
: <a class="el" href="classProducto.html#a4169d872b39b0c7767965834ca5ea812">Producto</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Barco()
: <a class="el" href="classBarco.html#a4afcf1e13110ec7bfb202461254d883f">Barco</a>
</li>
<li>~Ciudad()
: <a class="el" href="classCiudad.html#a70a8b119a73d78aac166c684da9b052c">Ciudad</a>
</li>
<li>~Cjt_Productos()
: <a class="el" href="classCjt__Productos.html#a2f976b30f5f983336951978a6e8b1d0c">Cjt_Productos</a>
</li>
<li>~Cuenca()
: <a class="el" href="classCuenca.html#aa655c3e2f686a9162f6d11708056993b">Cuenca</a>
</li>
<li>~Producto()
: <a class="el" href="classProducto.html#a9ddf639b8d0e4b6de42f8ddb7bb0fe73">Producto</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
