<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Fichero Fuente Producto.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Producto.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Producto_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRODUCTO_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRODUCTO_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classProducto.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProducto.html">Producto</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// CONSTRUCTORAS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classProducto.html#a9ddf639b8d0e4b6de42f8ddb7bb0fe73">~Producto</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//CONSULTORAS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classProducto.html#af8ceac28d046711687844a079bea3fda">getPeso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">getVolumen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// MODIFICADORAS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classProducto.html#a93816d8ae0ea3ac9b6899717ccc6b223">setPeso</a>(<span class="keywordtype">int</span> <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProducto.html#a4169d872b39b0c7767965834ca5ea812">setVolumen</a>(<span class="keywordtype">int</span> <a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Un producto, con peso y volumen.</div><div class="ttdef"><b>Definition:</b> Producto.hh:8</div></div>
<div class="ttc" id="aclassProducto_html_a30ee22eb6f724de30021ff4fa4af100a"><div class="ttname"><a href="classProducto.html#a30ee22eb6f724de30021ff4fa4af100a">Producto::getVolumen</a></div><div class="ttdeci">int getVolumen() const</div><div class="ttdoc">Devuelve el volumen del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:18</div></div>
<div class="ttc" id="aclassProducto_html_a4169d872b39b0c7767965834ca5ea812"><div class="ttname"><a href="classProducto.html#a4169d872b39b0c7767965834ca5ea812">Producto::setVolumen</a></div><div class="ttdeci">void setVolumen(int volumen)</div><div class="ttdoc">Establece el volumen del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:22</div></div>
<div class="ttc" id="aclassProducto_html_a5432f079d648035abccdf978b5ab6c74"><div class="ttname"><a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto::peso</a></div><div class="ttdeci">int peso</div><div class="ttdoc">Peso del producto.</div><div class="ttdef"><b>Definition:</b> Producto.hh:10</div></div>
<div class="ttc" id="aclassProducto_html_a6d13a8d1a5dbe354f421e14e88a08273"><div class="ttname"><a href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto::volumen</a></div><div class="ttdeci">int volumen</div><div class="ttdoc">Volumen del producto.</div><div class="ttdef"><b>Definition:</b> Producto.hh:11</div></div>
<div class="ttc" id="aclassProducto_html_a93816d8ae0ea3ac9b6899717ccc6b223"><div class="ttname"><a href="classProducto.html#a93816d8ae0ea3ac9b6899717ccc6b223">Producto::setPeso</a></div><div class="ttdeci">void setPeso(int peso)</div><div class="ttdoc">Establece el peso del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:14</div></div>
<div class="ttc" id="aclassProducto_html_a9ddf639b8d0e4b6de42f8ddb7bb0fe73"><div class="ttname"><a href="classProducto.html#a9ddf639b8d0e4b6de42f8ddb7bb0fe73">Producto::~Producto</a></div><div class="ttdeci">~Producto()</div><div class="ttdoc">Destructor de la clase Producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:4</div></div>
<div class="ttc" id="aclassProducto_html_abdf37557185a4660251488b2db47fc7d"><div class="ttname"><a href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto::Producto</a></div><div class="ttdeci">Producto()</div><div class="ttdoc">Constructor de la clase Producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:6</div></div>
<div class="ttc" id="aclassProducto_html_af8ceac28d046711687844a079bea3fda"><div class="ttname"><a href="classProducto.html#af8ceac28d046711687844a079bea3fda">Producto::getPeso</a></div><div class="ttdeci">int getPeso() const</div><div class="ttdoc">Devuelve el peso del producto.</div><div class="ttdef"><b>Definition:</b> Producto.cc:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
