<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Comercio fluvial Primavera 2024: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 Comercio fluvial Primavera 2024
   &#160;<span id="projectnumber">Mohamed Amara El Houiti</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Barco_8hh_source.html">Barco.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cuenca_8hh_source.html">Cuenca.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="36,5,131,32"/>
<area shape="rect" href="Barco_8hh.html" title=" " alt="" coords="5,155,84,181"/>
<area shape="rect" href="Cuenca_8hh.html" title=" " alt="" coords="79,80,170,107"/>
<area shape="rect" href="Cjt__Productos_8hh.html" title=" " alt="" coords="57,229,187,256"/>
<area shape="rect" href="Producto_8hh.html" title=" " alt="" coords="73,304,171,331"/>
<area shape="rect" href="Ciudad_8hh.html" title=" " alt="" coords="160,155,247,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;           {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> numproductos;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cin &gt;&gt; numproductos;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classCjt__Productos.html">Cjt_Productos</a> productos;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    productos.<a class="code" href="classCjt__Productos.html#a51edb5ee9a2acf40d20f5ebf6a3a124e">agregar_productos</a>(numproductos);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classCuenca.html">Cuenca</a> cuenca;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cuenca.<a class="code" href="classCuenca.html#a529e35e876f731b016dbca367cb064d2">leer_rio</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> idComprar, cantidadComprar, idVender, cantidadVender;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cin &gt;&gt; idComprar &gt;&gt; cantidadComprar &gt;&gt; idVender &gt;&gt; cantidadVender;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBarco.html">Barco</a> barco(idComprar, cantidadComprar, idVender, cantidadVender);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; comando and comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;//&quot;</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> c;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            getline(cin, c);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;leer_rio&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            barco.reiniciar_barco();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cuenca.<a class="code" href="classCuenca.html#a529e35e876f731b016dbca367cb064d2">leer_rio</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;leer_inventario&quot;</span> or comando == <span class="stringliteral">&quot;li&quot;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">string</span> ciudad;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cin &gt;&gt; ciudad;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ciudad &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cuenca.<a class="code" href="classCuenca.html#a05b4e7638f0f8410fb275f82b1a19c41">leer_inventario</a>(ciudad, productos);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;leer_inventarios&quot;</span> or comando == <span class="stringliteral">&quot;ls&quot;</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cuenca.<a class="code" href="classCuenca.html#aee251ece37e899c0f4e780977e32dadd">leer_inventarios</a>(productos);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_barco&quot;</span> or comando == <span class="stringliteral">&quot;mb&quot;</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cin &gt;&gt; idComprar &gt;&gt; cantidadComprar &gt;&gt; idVender &gt;&gt; cantidadVender;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            barco.modificar_barco(idComprar, cantidadComprar, idVender, cantidadVender, productos);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_barco&quot;</span> or comando == <span class="stringliteral">&quot;eb&quot;</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            barco.escribir_barco();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_num&quot;</span> or comando == <span class="stringliteral">&quot;cn&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            productos.<a class="code" href="classCjt__Productos.html#ae2dde13e1c263d9fb957397b5fabe3c7">consultar_num</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;agregar_productos&quot;</span> or comando == <span class="stringliteral">&quot;ap&quot;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> numproductos;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cin &gt;&gt; numproductos;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; numproductos &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            productos.<a class="code" href="classCjt__Productos.html#a51edb5ee9a2acf40d20f5ebf6a3a124e">agregar_productos</a>(numproductos);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_producto&quot;</span> or comando == <span class="stringliteral">&quot;ep&quot;</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> idProducto;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cin &gt;&gt; idProducto;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idProducto &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            productos.<a class="code" href="classCjt__Productos.html#a1181d2101dc29587b2422ab4e7128f00">escribir_producto</a>(idProducto);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;escribir_ciudad&quot;</span> or comando == <span class="stringliteral">&quot;ec&quot;</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span> ciudad;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cin &gt;&gt; ciudad;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ciudad &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cuenca.<a class="code" href="classCuenca.html#a00dc5e4d664cfb45972c25a3ce419a59">escribir_ciudad</a>(ciudad);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;poner_prod&quot;</span> or comando == <span class="stringliteral">&quot;pp&quot;</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> ciudad;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cin &gt;&gt; ciudad;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> idProducto, cantidadTiene, cantidadNecesita;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cin &gt;&gt; idProducto &gt;&gt; cantidadTiene &gt;&gt; cantidadNecesita;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ciudad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idProducto &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cuenca.<a class="code" href="classCuenca.html#a9ce9fcaecba50c65dcd296b60dd62caa">poner_prod</a>(ciudad, idProducto, cantidadTiene, cantidadNecesita, productos);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_prod&quot;</span> or comando == <span class="stringliteral">&quot;mp&quot;</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span> ciudad;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cin &gt;&gt; ciudad;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> idProducto, cantidadTiene, cantidadNecesita;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cin &gt;&gt; idProducto &gt;&gt; cantidadTiene &gt;&gt; cantidadNecesita;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ciudad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idProducto &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cuenca.<a class="code" href="classCuenca.html#a57c33c938ae8cc420f75ec7496cca5c8">modificar_prod</a>(ciudad, idProducto, cantidadTiene, cantidadNecesita, productos);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;quitar_prod&quot;</span> or comando == <span class="stringliteral">&quot;qp&quot;</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">string</span> ciudad;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cin &gt;&gt; ciudad;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> idProducto;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cin &gt;&gt; idProducto;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ciudad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idProducto &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cuenca.<a class="code" href="classCuenca.html#a6efddf67d6e6a6a3e26aedf1b7136fbf">quitar_prod</a>(ciudad, idProducto, productos);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_prod&quot;</span> or comando == <span class="stringliteral">&quot;cp&quot;</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">string</span> ciudad;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cin &gt;&gt; ciudad;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> idProducto;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cin &gt;&gt; idProducto;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ciudad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idProducto &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cuenca.<a class="code" href="classCuenca.html#ad5ddd61d9141fe52b5b4f88b73ec16fc">consultar_prod</a>(ciudad, idProducto, productos);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;comerciar&quot;</span> or comando == <span class="stringliteral">&quot;co&quot;</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">string</span> ciudad1, ciudad2;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cin &gt;&gt; ciudad1 &gt;&gt; ciudad2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ciudad1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ciudad2 &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cuenca.<a class="code" href="classCuenca.html#addd5be005fcd9fc0215bda3dcdb8ed6a">comerciar</a>(ciudad1, ciudad2, productos);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;redistribuir&quot;</span> or comando == <span class="stringliteral">&quot;re&quot;</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cuenca.<a class="code" href="classCuenca.html#a544e89188047f2dff26246a9af671858">redistribuir</a>(productos);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;hacer_viaje&quot;</span> or comando == <span class="stringliteral">&quot;hv&quot;</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//cuenca.hacer_viaje(cuenca.getDesembocadura(), barco, productos);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cuenca.<a class="code" href="classCuenca.html#a5567d61fc29a6fa40b5e0edb542aa1c3">hacer_viaje</a>(barco, productos);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Un barco que quiere comprar y vender productos.</div><div class="ttdef"><b>Definition:</b> Barco.hh:15</div></div>
<div class="ttc" id="aclassCjt__Productos_html"><div class="ttname"><a href="classCjt__Productos.html">Cjt_Productos</a></div><div class="ttdoc">Conjunto de productos.</div><div class="ttdef"><b>Definition:</b> Cjt_Productos.hh:15</div></div>
<div class="ttc" id="aclassCjt__Productos_html_a1181d2101dc29587b2422ab4e7128f00"><div class="ttname"><a href="classCjt__Productos.html#a1181d2101dc29587b2422ab4e7128f00">Cjt_Productos::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id) const</div><div class="ttdoc">Imprime la información del producto con el ID (id) (cantidad tiene y necesita).</div><div class="ttdef"><b>Definition:</b> Cjt_Productos.cc:21</div></div>
<div class="ttc" id="aclassCjt__Productos_html_a51edb5ee9a2acf40d20f5ebf6a3a124e"><div class="ttname"><a href="classCjt__Productos.html#a51edb5ee9a2acf40d20f5ebf6a3a124e">Cjt_Productos::agregar_productos</a></div><div class="ttdeci">void agregar_productos(int cantidad)</div><div class="ttdoc">Agrega una cantidad (cantidad) de nuevos productos al Cjt_Productos.</div><div class="ttdef"><b>Definition:</b> Cjt_Productos.cc:35</div></div>
<div class="ttc" id="aclassCjt__Productos_html_ae2dde13e1c263d9fb957397b5fabe3c7"><div class="ttname"><a href="classCjt__Productos.html#ae2dde13e1c263d9fb957397b5fabe3c7">Cjt_Productos::consultar_num</a></div><div class="ttdeci">void consultar_num() const</div><div class="ttdoc">Imprime el número total de productos diferentes que hay en el Cjt_Productos.</div><div class="ttdef"><b>Definition:</b> Cjt_Productos.cc:30</div></div>
<div class="ttc" id="aclassCuenca_html"><div class="ttname"><a href="classCuenca.html">Cuenca</a></div><div class="ttdoc">Una cuenca formada por un conjunto de ciudades estructuradas en un bintree y sus inventarios.</div><div class="ttdef"><b>Definition:</b> Cuenca.hh:20</div></div>
<div class="ttc" id="aclassCuenca_html_a00dc5e4d664cfb45972c25a3ce419a59"><div class="ttname"><a href="classCuenca.html#a00dc5e4d664cfb45972c25a3ce419a59">Cuenca::escribir_ciudad</a></div><div class="ttdeci">void escribir_ciudad(string ciudad)</div><div class="ttdoc">Escribe la información de una ciudad.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:110</div></div>
<div class="ttc" id="aclassCuenca_html_a05b4e7638f0f8410fb275f82b1a19c41"><div class="ttname"><a href="classCuenca.html#a05b4e7638f0f8410fb275f82b1a19c41">Cuenca::leer_inventario</a></div><div class="ttdeci">void leer_inventario(string ciudad, Cjt_Productos &amp;productos)</div><div class="ttdoc">Lee el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:140</div></div>
<div class="ttc" id="aclassCuenca_html_a529e35e876f731b016dbca367cb064d2"><div class="ttname"><a href="classCuenca.html#a529e35e876f731b016dbca367cb064d2">Cuenca::leer_rio</a></div><div class="ttdeci">void leer_rio()</div><div class="ttdoc">Lee el río y construye el inventario de ciudades.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:8</div></div>
<div class="ttc" id="aclassCuenca_html_a544e89188047f2dff26246a9af671858"><div class="ttname"><a href="classCuenca.html#a544e89188047f2dff26246a9af671858">Cuenca::redistribuir</a></div><div class="ttdeci">void redistribuir(Cjt_Productos &amp;productos)</div><div class="ttdoc">Redistribuye los productos entre las ciudades.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:27</div></div>
<div class="ttc" id="aclassCuenca_html_a5567d61fc29a6fa40b5e0edb542aa1c3"><div class="ttname"><a href="classCuenca.html#a5567d61fc29a6fa40b5e0edb542aa1c3">Cuenca::hacer_viaje</a></div><div class="ttdeci">void hacer_viaje(Barco &amp;barco, Cjt_Productos &amp;productos)</div><div class="ttdoc">Hace el viaje del barco.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:223</div></div>
<div class="ttc" id="aclassCuenca_html_a57c33c938ae8cc420f75ec7496cca5c8"><div class="ttname"><a href="classCuenca.html#a57c33c938ae8cc420f75ec7496cca5c8">Cuenca::modificar_prod</a></div><div class="ttdeci">bool modificar_prod(string ciudad, int id_producto, int cantidad_tiene, int cantidad_necesita, Cjt_Productos &amp;productos)</div><div class="ttdoc">Modifica un producto en la ciudad.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:74</div></div>
<div class="ttc" id="aclassCuenca_html_a6efddf67d6e6a6a3e26aedf1b7136fbf"><div class="ttname"><a href="classCuenca.html#a6efddf67d6e6a6a3e26aedf1b7136fbf">Cuenca::quitar_prod</a></div><div class="ttdeci">bool quitar_prod(string ciudad, int id_producto, Cjt_Productos &amp;productos)</div><div class="ttdoc">Quita un producto de la ciudad.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:123</div></div>
<div class="ttc" id="aclassCuenca_html_a9ce9fcaecba50c65dcd296b60dd62caa"><div class="ttname"><a href="classCuenca.html#a9ce9fcaecba50c65dcd296b60dd62caa">Cuenca::poner_prod</a></div><div class="ttdeci">bool poner_prod(string ciudad, int id_producto, int cantidad_tiene, int cantidad_necesita, Cjt_Productos &amp;productos)</div><div class="ttdoc">Esta función agrega un producto a la ciudad y actualiza el inventario.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:57</div></div>
<div class="ttc" id="aclassCuenca_html_ad5ddd61d9141fe52b5b4f88b73ec16fc"><div class="ttname"><a href="classCuenca.html#ad5ddd61d9141fe52b5b4f88b73ec16fc">Cuenca::consultar_prod</a></div><div class="ttdeci">bool consultar_prod(string ciudad, int id_producto, const Cjt_Productos &amp;productos)</div><div class="ttdoc">Consulta un producto en la ciudad.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:92</div></div>
<div class="ttc" id="aclassCuenca_html_addd5be005fcd9fc0215bda3dcdb8ed6a"><div class="ttname"><a href="classCuenca.html#addd5be005fcd9fc0215bda3dcdb8ed6a">Cuenca::comerciar</a></div><div class="ttdeci">bool comerciar(string ciudad1, string ciudad2, Cjt_Productos &amp;productos)</div><div class="ttdoc">Esta función realiza el comercio entre dos ciudades y actualiza sus inventarios.</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:164</div></div>
<div class="ttc" id="aclassCuenca_html_aee251ece37e899c0f4e780977e32dadd"><div class="ttname"><a href="classCuenca.html#aee251ece37e899c0f4e780977e32dadd">Cuenca::leer_inventarios</a></div><div class="ttdeci">void leer_inventarios(Cjt_Productos &amp;productos)</div><div class="ttdoc">Lee los inventarios de diferentes ciudades. Esta función lee los inventarios de varias ciudades y los...</div><div class="ttdef"><b>Definition:</b> Cuenca.cc:157</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
